<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='ego_50x50'>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics name='px4_ode' default='1' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver><type>quick</type><iters>20</iters><sor>1.3</sor></solver>
        <constraints><cfm>0</cfm><erp>0.2</erp><contact_max_correcting_vel>100</contact_max_correcting_vel></constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.72 0.80 0.90 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='floor'>
      <static>true</static>
      <pose>0.000 0.000 -0.050 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50.000 50.000 0.100</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50.000 50.000 0.100</size></box></geometry>
          <material><ambient>0.320 0.340 0.360 1.000</ambient><diffuse>0.320 0.340 0.360 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='north_wall'>
      <static>true</static>
      <pose>0.000 24.800 2.000 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50.000 0.400 4.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50.000 0.400 4.000</size></box></geometry>
          <material><ambient>0.160 0.180 0.200 1.000</ambient><diffuse>0.160 0.180 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='south_wall'>
      <static>true</static>
      <pose>0.000 -24.800 2.000 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50.000 0.400 4.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50.000 0.400 4.000</size></box></geometry>
          <material><ambient>0.160 0.180 0.200 1.000</ambient><diffuse>0.160 0.180 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='east_wall'>
      <static>true</static>
      <pose>24.800 0.000 2.000 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.400 50.000 4.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.400 50.000 4.000</size></box></geometry>
          <material><ambient>0.160 0.180 0.200 1.000</ambient><diffuse>0.160 0.180 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='west_wall'>
      <static>true</static>
      <pose>-24.800 0.000 2.000 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.400 50.000 4.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.400 50.000 4.000</size></box></geometry>
          <material><ambient>0.160 0.180 0.200 1.000</ambient><diffuse>0.160 0.180 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='center_takeoff_marker'>
      <static>true</static>
      <pose>0 0 0.006 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>2.0</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>0.12 0.50 0.16 1</ambient><diffuse>0.12 0.50 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_01'>
      <static>true</static>
      <pose>4.950 16.304 1.880 0 0 2.7000</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4.265 4.516 3.760</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>4.265 4.516 3.760</size></box></geometry>
          <material><ambient>0.720 0.250 0.200 1.000</ambient><diffuse>0.720 0.250 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_02'>
      <static>true</static>
      <pose>-9.452 12.185 1.507 0 0 -3.0157</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4.412 4.649 3.014</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>4.412 4.649 3.014</size></box></geometry>
          <material><ambient>0.200 0.420 0.720 1.000</ambient><diffuse>0.200 0.420 0.720 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_03'>
      <static>true</static>
      <pose>7.714 -8.883 1.373 0 0 -0.6445</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4.536 4.821 2.747</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>4.536 4.821 2.747</size></box></geometry>
          <material><ambient>0.230 0.620 0.360 1.000</ambient><diffuse>0.230 0.620 0.360 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_01'>
      <static>true</static>
      <pose>13.685 17.612 1.953 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>1.384</radius><length>3.907</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>1.384</radius><length>3.907</length></cylinder></geometry>
          <material><ambient>0.840 0.560 0.180 1.000</ambient><diffuse>0.840 0.560 0.180 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_04'>
      <static>true</static>
      <pose>-15.599 -4.608 1.066 0 0 2.2727</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>3.780 2.917 2.131</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>3.780 2.917 2.131</size></box></geometry>
          <material><ambient>0.520 0.310 0.660 1.000</ambient><diffuse>0.520 0.310 0.660 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_02'>
      <static>true</static>
      <pose>-8.913 -3.810 1.204 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>1.203</radius><length>2.408</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>1.203</radius><length>2.408</length></cylinder></geometry>
          <material><ambient>0.200 0.630 0.660 1.000</ambient><diffuse>0.200 0.630 0.660 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_03'>
      <static>true</static>
      <pose>8.641 6.620 0.963 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>1.428</radius><length>1.926</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>1.428</radius><length>1.926</length></cylinder></geometry>
          <material><ambient>0.720 0.250 0.200 1.000</ambient><diffuse>0.720 0.250 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_04'>
      <static>true</static>
      <pose>17.877 3.250 1.780 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>1.697</radius><length>3.560</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>1.697</radius><length>3.560</length></cylinder></geometry>
          <material><ambient>0.200 0.420 0.720 1.000</ambient><diffuse>0.200 0.420 0.720 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_05'>
      <static>true</static>
      <pose>-7.523 -15.478 1.695 0 0 1.0232</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>3.666 2.062 3.389</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>3.666 2.062 3.389</size></box></geometry>
          <material><ambient>0.230 0.620 0.360 1.000</ambient><diffuse>0.230 0.620 0.360 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_06'>
      <static>true</static>
      <pose>10.951 -18.362 1.732 0 0 -1.2589</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.970 2.334 3.464</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>2.970 2.334 3.464</size></box></geometry>
          <material><ambient>0.840 0.560 0.180 1.000</ambient><diffuse>0.840 0.560 0.180 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_07'>
      <static>true</static>
      <pose>-14.587 -11.390 1.677 0 0 -1.5811</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.962 3.732 3.353</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>2.962 3.732 3.353</size></box></geometry>
          <material><ambient>0.520 0.310 0.660 1.000</ambient><diffuse>0.520 0.310 0.660 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_08'>
      <static>true</static>
      <pose>-13.578 2.193 0.929 0 0 -3.0153</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.812 1.481 1.858</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.812 1.481 1.858</size></box></geometry>
          <material><ambient>0.200 0.630 0.660 1.000</ambient><diffuse>0.200 0.630 0.660 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_05'>
      <static>true</static>
      <pose>13.279 1.194 0.972 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.854</radius><length>1.944</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.854</radius><length>1.944</length></cylinder></geometry>
          <material><ambient>0.720 0.250 0.200 1.000</ambient><diffuse>0.720 0.250 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_06'>
      <static>true</static>
      <pose>21.248 11.886 0.734 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.702</radius><length>1.468</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.702</radius><length>1.468</length></cylinder></geometry>
          <material><ambient>0.200 0.420 0.720 1.000</ambient><diffuse>0.200 0.420 0.720 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_07'>
      <static>true</static>
      <pose>-2.436 -13.619 1.220 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.827</radius><length>2.441</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.827</radius><length>2.441</length></cylinder></geometry>
          <material><ambient>0.230 0.620 0.360 1.000</ambient><diffuse>0.230 0.620 0.360 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_09'>
      <static>true</static>
      <pose>-1.376 18.024 1.292 0 0 -2.4818</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.645 1.077 2.585</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.645 1.077 2.585</size></box></geometry>
          <material><ambient>0.840 0.560 0.180 1.000</ambient><diffuse>0.840 0.560 0.180 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_10'>
      <static>true</static>
      <pose>-0.287 -19.859 1.330 0 0 0.2239</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.027 1.926 2.660</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.027 1.926 2.660</size></box></geometry>
          <material><ambient>0.520 0.310 0.660 1.000</ambient><diffuse>0.520 0.310 0.660 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_08'>
      <static>true</static>
      <pose>15.896 -8.693 1.225 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.617</radius><length>2.449</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.617</radius><length>2.449</length></cylinder></geometry>
          <material><ambient>0.200 0.630 0.660 1.000</ambient><diffuse>0.200 0.630 0.660 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_11'>
      <static>true</static>
      <pose>1.569 -10.465 1.128 0 0 0.5066</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.186 1.958 2.256</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.186 1.958 2.256</size></box></geometry>
          <material><ambient>0.720 0.250 0.200 1.000</ambient><diffuse>0.720 0.250 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_12'>
      <static>true</static>
      <pose>-18.007 5.188 1.353 0 0 1.3516</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.788 1.045 2.705</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.788 1.045 2.705</size></box></geometry>
          <material><ambient>0.200 0.420 0.720 1.000</ambient><diffuse>0.200 0.420 0.720 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_09'>
      <static>true</static>
      <pose>-19.024 -17.706 1.223 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.719</radius><length>2.446</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.719</radius><length>2.446</length></cylinder></geometry>
          <material><ambient>0.230 0.620 0.360 1.000</ambient><diffuse>0.230 0.620 0.360 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_13'>
      <static>true</static>
      <pose>-20.719 12.275 1.559 0 0 2.7852</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.043 2.114 3.118</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>2.043 2.114 3.118</size></box></geometry>
          <material><ambient>0.840 0.560 0.180 1.000</ambient><diffuse>0.840 0.560 0.180 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_14'>
      <static>true</static>
      <pose>-17.389 17.816 1.538 0 0 1.0591</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.015 1.943 3.077</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.015 1.943 3.077</size></box></geometry>
          <material><ambient>0.520 0.310 0.660 1.000</ambient><diffuse>0.520 0.310 0.660 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_15'>
      <static>true</static>
      <pose>0.478 11.802 0.908 0 0 -2.6332</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.147 1.672 1.816</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.147 1.672 1.816</size></box></geometry>
          <material><ambient>0.200 0.630 0.660 1.000</ambient><diffuse>0.200 0.630 0.660 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='cylinder_10'>
      <static>true</static>
      <pose>-19.826 -14.334 1.260 0 0 0.0000</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.763</radius><length>2.519</length></cylinder></geometry></collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.763</radius><length>2.519</length></cylinder></geometry>
          <material><ambient>0.720 0.250 0.200 1.000</ambient><diffuse>0.720 0.250 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_16'>
      <static>true</static>
      <pose>-10.256 20.661 1.155 0 0 -0.8211</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.915 1.515 2.311</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.915 1.515 2.311</size></box></geometry>
          <material><ambient>0.200 0.420 0.720 1.000</ambient><diffuse>0.200 0.420 0.720 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='box_17'>
      <static>true</static>
      <pose>-9.261 5.330 0.542 0 0 2.4022</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.097 2.064 1.084</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>2.097 2.064 1.084</size></box></geometry>
          <material><ambient>0.230 0.620 0.360 1.000</ambient><diffuse>0.230 0.620 0.360 1.000</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
